<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edonmi.ffmpeg</groupId>
  <artifactId>ffmpeg-kit</artifactId>
  <version>6.1.4</version>
  <packaging>aar</packaging>
  <name>FFmpegKit Android (16K page-size)</name>
  <description>Vendored FFmpegKit Android binary, 16 KB page-size compatible.</description>
  <dependencies>
    <dependency>
      <groupId>com.edonmi.ffmpeg</groupId>
      <artifactId>smart-exception-java</artifactId>
      <version>0.2.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
